<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78efbc84f15647c1990727e47f60388a" Name="Diagram1">
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.hCashBox" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.hDish" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.hDishComposition" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.hIngridient" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.hMenuId" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.hPersonal" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.jDish" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.jDishWarehouse" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.jEntrancePosition" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.jMenuComposition" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.jReceipt" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.jReceiptPosition" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KOMK_v11_Procedure_BasePackModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_jReceipt_hCashBox" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_hDish_hDishId" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_hDishComposition_hDishId" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_jMenu_hDishId" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_jMenuComposition_hDishId" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_jReceiptPosition_hDishId" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_hDishComposition_hIngridientId" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_jEntrancePosition_hIngridientId" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_jMenu_hMenuId" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_jReceiptPosition_hMenuId" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_hDish_hPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_jReceipt_hPersonal" ManuallyRouted="false" />
        <AssociationConnector Association="KOMK_v11_Procedure_BasePackModel.FK_jReceiptPosition_jReceipt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>